
spring:
    cloud:
        openfeign:
            client:
                config:
                    feignName:
                        url: http://127.0.0.1
                        connectTimeout: 5000
                        readTimeout: 5000
                        loggerLevel: full

